# sealedx

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/sealedxdemo/: MainActivity.kt
app/src/main/kotlin/com/skydoves/sealedxdemo/extensive/: UiState.kt
app/src/main/kotlin/com/skydoves/sealedxdemo/models/: Poster.kt  PosterDetails.kt  PosterExtensive.kt
app/src/main/kotlin/com/skydoves/sealedxdemo/network/: NetworkModule.kt  PosterService.kt
app/src/main/kotlin/com/skydoves/sealedxdemo/theme/: Color.kt  PosterTheme.kt  Type.kt
app/src/main/kotlin/com/skydoves/sealedxdemo/ui/: Main.kt  PosterItem.kt  PosterMainViewModel.kt
app/src/main/kotlin/com/skydoves/sealedxdemo/utils/: MockUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-module.gradle.kts
sealedx-core/: build.gradle.kts  consumer-rules.pro
sealedx-core/api/: sealedx-core.api
sealedx-core/src/main/kotlin/com/skydoves/sealedx/core/: Extensive.kt
sealedx-core/src/main/kotlin/com/skydoves/sealedx/core/annotations/: ExtensiveModel.kt  ExtensiveSealed.kt
sealedx-processor/: build.gradle.kts
sealedx-processor/api/: sealedx-processor.api
sealedx-processor/src/main/kotlin/com/skydoves/sealedx/processor/: ExtensiveValidator.kt  SealedXProcessor.kt  SealedXSymbolProcessorProvider.kt
sealedx-processor/src/main/kotlin/com/skydoves/sealedx/processor/declaration/: ExtensiveDeclaration.kt
sealedx-processor/src/main/kotlin/com/skydoves/sealedx/processor/generator/: ExtensiveConstructorPropertyGenerator.kt  ExtensiveFileGenerator.kt  ExtensiveSealedClassGenerator.kt  SealedSubClassGenerator.kt
sealedx-processor/src/main/kotlin/com/skydoves/sealedx/processor/ksp/: KspExtension.kt
sealedx-processor/src/main/kotlin/com/skydoves/sealedx/processor/model/: ConstructorProperty.kt  ExtensiveModelBag.kt  ModelExtensions.kt
sealedx-processor/src/main/kotlin/com/skydoves/sealedx/processor/proguards/: ProguardConfig.kt
sealedx-processor/src/test/kotlin/com/skydoves/sealedx/processor/: SealedXProcessorTest.kt
